<!DOCTYPE html>
<html>
<head>
<style>
    .scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
    }

    .cube {
        width: 100%;
        height: 100%;
        top: 500px;
        left: 500px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(45deg) rotateY(45deg);
    }

    .cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid #ccc;
    }

    .front  { transform: translateZ(100px); }
    .back   { transform: rotateY(180deg) translateZ(100px); }
    .left   { transform: rotateY(-90deg) translateZ(100px); }
    .right  { transform: rotateY(90deg) translateZ(100px); }
    .top    { transform: rotateX(90deg) translateZ(100px); }
    .bottom { transform: rotateX(-90deg) translateZ(100px); }

    body{
        height: 2000px;
    }
</style>
</head>
<body>

<div class="scene">
    <div class="cube" id="cube">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</div>

<script>
    window.onscroll = function() {
        var cube = document.getElementById("cube");
        var y = window.scrollY;
        cube.style.transform = "rotateX(" + y/10 + "deg) rotateY(" + y/10 + "deg)";
    }
</script>

</body>
</html>